# LostAndFound_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heng/lostandfound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heng/lostandfound/: MainActivity.java
app/src/main/java/com/heng/lostandfound/activity/: AdjustUserInfoActivity.java  AllUseActivity.java  BaseActivity.java  CodeActivity.java  CollectionActivity.java  GeneralActivity.java  GoodsInfoActivity.java  LoginActivity.java  MapActivity.java  PluginActivity.java  RegisterActivity.java  SettingActivity.java  TestImageActivity.java  UserInfoActivity.java  UserNoticeActivity.java  WeatherActivity.java
app/src/main/java/com/heng/lostandfound/adapter/: CommentsLvAdapter.java  GoodsInfoVPAdapter.java  HomeGVAdapter.java  HomePicVPAdapter.java  HomeRecyclerAdapter.java  LvAdapter.java  MainPagerAdapter.java  MeLvAdapter.java  MyPagerAdapter.java
app/src/main/java/com/heng/lostandfound/api/: Api.java  ApiCallback.java  ApiConfig.java
app/src/main/java/com/heng/lostandfound/entity/: Comment.java  CommentItem.java  Goods.java  GoodsInfoItem.java  Order.java  (+8 more)
app/src/main/res/drawable/: comment_edit_bg.xml  operation_bg.xml  opration_btn_bg.xml  shape_big_register_btn.xml  shape_big_submit_btn.xml
app/src/main/res/layout/: activity_adjust_user_info.xml  activity_all_use.xml  activity_code.xml  activity_collection.xml  activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_plugin.xml  activity_register.xml  activity_setting.xml  activity_test_image.xml  activity_user_info.xml  activity_user_notice.xml  activity_weather.xml  fragment_goods_comment.xml  fragment_goods_introduction.xml  fragment_home.xml  fragment_me.xml  fragment_my.xml  fragment_news.xml  fragment_notice.xml  item_comment_listview.xml  item_home_gv.xml  item_home_recycler.xml  item_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/heng/lostandfound/: ExampleUnitTest.java
(+13 files in other folders)
