<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="消息"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="天气"
                android:textSize="20sp" />

            <!--            <de.hdodenhof.circleimageview.CircleImageView-->
            <!--                android:id="@+id/iv_home_image"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@color/teal_700"-->
            <!--                app:civ_border_width="1dp" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:src="@mipmap/search" />

            <View
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:background="@color/white" />

            <EditText
                android:id="@+id/home_search_ed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_search_btn"
                android:hint="请输入想要找的物品"
                android:singleLine="true"
                android:textColorHint="@color/hint_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/home_img_vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:id="@+id/home_point"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal" />

        </LinearLayout>

        <GridView
            android:id="@+id/home_gv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="4"
            android:background="@color/white_background"
            android:numColumns="4" />

        <!--写入完整包名-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:background="@color/white_background" />
    </LinearLayout>
</LinearLayout>